[tox]
envlist = py27-{windows,darwin}

[testenv]
platform =
       windows: win32
       darwin: darwin
deps = pytest
       mock
       pytest-allure-adaptor
       pytest-cov
       tornado
       pep8
       darwin:  numpy==1.9.2
       windows: http://www.lfd.uci.edu/%7Egohlke/pythonlibs/3i673h27/numpy-1.9.2+mkl-cp27-none-win32.whl
       darwin:  pyzmq==14.7.0
       windows: https://pypi.python.org/packages/2.7/p/pyzmq/pyzmq-14.7.0-cp27-none-win32.whl
       windows: http://sourceforge.net/projects/py2exe/files/py2exe/0.6.9/py2exe-0.6.9.zip/download
       py27: enum34

commands = py.test --cov-report html --cov comnsense_agent --alluredir ./allure tests
	   pep8 bin comnsense_agent tests
	   windows: {envpython} setup.py py2exe
