[tox]
envlist = py27-{windows,darwin}

[testenv]
skip_install = True
sitepackages =
       windows: True
       darwin: False
platform =
       windows: win32
       darwin: darwin
deps = pytest
       mock
       pytest-allure-adaptor
       pytest-cov
       tornado
       pep8
       msgpack-python
       PyHamcrest
       darwin:  numpy==1.9.2
       darwin:  pyzmq>=14.6.0
       py27: enum34

commands = {envpython} -mpytest --cov-report html --cov comnsense_agent --alluredir ./allure tests
           pep8 bin comnsense_agent tests
           windows: {envpython} setup.py py2exe
