[tox]
envlist = py27-{windows,darwin},py27-sphinx,py27-sphinx-doctest

[testenv]
skip_install = True
sitepackages =
       windows: True
       darwin: False
platform =
       windows: win32
       darwin: darwin
deps = pytest
       mock
       pytest-allure-adaptor
       pytest-cov
       tornado
       pep8
       msgpack-python
       PyHamcrest
       darwin:  numpy==1.9.2
       darwin:  pyzmq==14.7.0
       py27: enum34
       bitarray==0.8.1
       pytest-timeout
       pytest-capturelog
       sphinx: sphinx-rtd-theme >= 0.1.8
       sphinx: Sphinx >= 1.3.1
       sphinx: Pygments >= 2.0.2
       sphinx: pyzmq==14.7.0

commands = {envpython} -mpytest --cov-report html --cov comnsense_agent --alluredir ./allure tests
           pep8 bin comnsense_agent tests
           windows: {envpython} setup.py py2exe

[testenv:py27-sphinx]
changedir    =  docs
platform     =  darwin
skip_install =  True
commands     =  sphinx-build -q -E -n -b html source {envtmpdir}/html

[testenv:py27-sphinx-doctest]
changedir    =  docs
platform     =  darwin
skip_install =  True
commands     =  sphinx-build -q -E -n -b doctest source {envtmpdir}/doctest
