[tox]
envlist = py27-{windows,darwin}

[testenv]
skip_install = True
sitepackages =
       windows: True
       darwin: False
platform =
       windows: win32
       darwin: darwin
deps = pytest
       mock
       pytest-allure-adaptor
       pytest-cov
       tornado
       pep8
       darwin:  numpy==1.9.2
       darwin:  pyzmq==14.7.0
#       windows: https://pypi.python.org/packages/2.7/p/pyzmq/pyzmq-14.7.0-cp27-none-win32.whl
#       py27-windows: py2exe_py2
       py27: enum34

commands = py.test --cov-report html --cov comnsense_agent --alluredir ./allure tests
           pep8 bin comnsense_agent tests
           windows: {envpython} setup.py py2exe
