[tox]
envlist = py27

[testenv]
deps = pytest
       mock
       pytest-allure-adaptor
       pytest-cov
       tornado
       numpy
       pyzmq
       pep8
       py27: enum34

commands = py.test --cov comnsense_agent {posargs}
	   pep8 bin comnsense_agent tests

