[tox]
envlist = py27

[testenv]
deps = pytest
       mock
       pytest-allure-adaptor
       pytest-cov
       tornado
       numpy
       pyzmq
       pep8
       py27: enum34

commands = py.test --cov comnsense_agent {posargs}
	   pep8 bin comnsense_agent tests

[testenv:windows-ci-py27]
platform = win32
basepython = C:\\Python27\python.exe
sitepackages = True
deps = pytest
       mock
       pytest-allure-adaptor
       pytest-cov
       tornado
       numpy
       pyzmq
       pep8
       enum34
       http://sourceforge.net/projects/py2exe/files/py2exe/0.6.9/py2exe-0.6.9.zip/download
